<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\angularWeb</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Pages\CrudTiendas\" />
    <Folder Include="src\app\Pages\CrudArticulos\" />
    <Folder Include="src\app\Pages\CrudUsuarios\" />
    <Folder Include="src\app\Pages\CrudArticuloTienda\" />
    <Folder Include="src\app\Pages\CrudClienteArticulo\" />
    <Folder Include="src\Interfaces\" />
    <Folder Include="src\Enviroments\" />
    <Folder Include="src\Services\" />
  </ItemGroup>
</Project>